# serenityCalendar

./: CucumberTest.java  README.md  pom.xml  serenity.properties
src/test/java/org/example/serenityCalendar/config/: SetStage.java
src/test/java/org/example/serenityCalendar/interactions/: ClickWithHighlight.java  EnterWithHighlight.java
src/test/java/org/example/serenityCalendar/questions/: TheSelectedDate.java
src/test/java/org/example/serenityCalendar/stepdefinitions/: ScheduleStepDefinitions.java
src/test/java/org/example/serenityCalendar/tasks/: OpenCalendarPage.java  SelectDate.java  SelectDynamicDate.java  ValidateField.java
src/test/java/org/example/serenityCalendar/userinterfaces/: CalendarPage.java
src/test/java/org/example/serenityCalendar/utils/: DriverSetup.java  WebVisualHelper.java
src/test/resources/features/: calendar_test.feature
